import java.io.*;
import java.util.Random;
import java.math.*;

public class DSA_2023_09_19_Q3 
{
    public static void main(String arg[])throws IOException
    {
        BufferedReader br = new BufferedReader ( new InputStreamReader(System.in));
        int arr[]={1,2,3,4,5,6,7,8,9,10};
        double l=arr.length;   //8
        System.out.println("HEIGHT");
        for(int i=0; i<arr.length; i++)
        {
            System.out.println(arr[i]+"\t");
        }
        Random rand=new Random();
        int ind1=rand.nextInt(8), dist1=arr[ind1];
        int ind2=rand.nextInt(8), dist2=arr[ind2];
        int dist=Math.abs(ind1-ind2);
        System.out.println();

        if (dist<(l/5))
        {
            //System.out.println(dist1+" km is very near to "+dist2+" km");
            if (ind1>ind2)
                System.out.println(dist1+" is very low to "+dist2);
            else
                System.out.println(dist2+" is very low to "+ dist1);
            }
        else if(dist>=(l/5) && dist<2*(l/5))
        {
            if (ind1>ind2)
                System.out.println(dist1+" is low to "+dist2);
            else
                System.out.println(dist2+" is low to "+ dist1);
        }
        else if(dist>=2*(l/5) && dist<3*(l/5))
        {
            if (ind1>ind2)
                System.out.println(dist1+" is at a medium height from "+dist2);
            else
                System.out.println(dist2+" is at a medium height from "+ dist1);
        }
        else if(dist>=3*(l/5) && dist<4*(l/5))
        {
            if (ind1>ind2)
                System.out.println(dist1+" is high from "+dist2);
            else
                System.out.println(dist2+" is high from "+ dist1);
        }
        else
        {
            if (ind1>ind2)
                System.out.println(dist1+" is very high from "+dist2);
            else
                System.out.println(dist2+" is very high  from "+ dist1);
        }
    }   
}
